<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        *{
            padding: 0;
            margin:0
        }
        h1{
            font-weight: 400;
        }
        #btnList{
            margin-left: 50px;
            margin-top: 50px;
        }
        button{
            border-radius: 5px;
            border: none;
            width: 150px;
            height: 40px;
            margin-left: 10px;
            color: white;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }
        
        button:nth-child(1){
            background-color: crimson;
        }
        button:nth-child(2){
            background-color: greenyellow;
        }
        button:nth-child(3){
            background-color: hotpink;
        }
        button:nth-child(4){
            background-color: mediumblue;
            width: 180px;
        }
        button:hover{
            background-color: grey;
        }
    </style>
</head>
<body>
    <h1>Hello Axios</h1>
    <div id="btnList">
        <button>点击发送GET请求</button>
        <button>点击发送POST请求</button>
        <button>点击发送PUT请求</button>
        <button>点击发送DELETE请求</button>
    </div>
    <script>
       
        axios.defaults.baseURL = 'http://127.0.0.1/3000'
        axios.defaults.param = {
            id:100
        }
        axios.defaults.method = 'GET'
        axios.defaults.timeout = 3000
        var btns = document.getElementsByTagName('button')
        btns[0].onclick = ()=>{        //查看数据
            axios({
                method:'GET',
                url:'http://127.0.0.1:3000/posts/2'

            }).then(response=>{
                console.log(response);
            })
        }
        btns[1].onclick = ()=>{          //添加数据
            axios({
                method:'POST',
                url:'http://127.0.0.1:3000/posts',
                data:{
                    title:'wwwwww',
                    author:"yagamichihaya"
                },
                transformRequest: [function (data, headers) {
                // 对 data 进行任意转换处理
                    console.log("data:"+data);
                }],
                params:{
                    name:'qiaoyang',
                    age:18,
                    gendar:'male'
                }

            }).then(response=>{
                console.log(response);
            })
        }
        btns[2].onclick = ()=>{          //修改数据
            axios({
                method:'PUT',
                url:'http://127.0.0.1:3000/posts/3',
                data:{
                    title:'muji',
                    author:"yagami"
                }

            }).then(response=>{
                console.log(response);
            })
        }
        btns[3].onclick = ()=>{          //修改数据
            axios({
                method:'DELETE',
                url:'http://127.0.0.1:3000/posts/3',
                

            }).then(response=>{
                console.log(response);
            })
        }
    </script>
</body>
</html>