<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的第一个Blog</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #avatar{
            left: 15px;
            top: 15px;
            width: 200px;
            height: auto;
            position: relative;
            
        }
        #avatarBorder{
            border-radius: 50%;
            width: 230px;
            height: 230px;
            border: 3px dashed rgb(158, 255, 2);
            overflow: hidden;
            background-color: rgb(255, 0, 85);
            display: inline-block;
        }
        #title{
            background-color: rgba(233, 7, 120, 0.557);
        }
        #name{
            font-size: 80px;
            font-family: fantasy;
            top: -100px;
            position: relative;
            color: white;
            text-shadow:5px 5px 5px rgb(255, 204, 37) ;
        }
        #cutLine{
            font-size: 60px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            left: 350px;
            top: 150px;
            position: absolute;
        }
        #nickName{
            font-size:30px;
            left: 380px;
            top:180px;
            position: absolute;
            color: rgb(0, 255, 0);
            text-shadow:1px 1px 1px white;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        #page{
            background-image: url(backgroudpicture.png);
            background-repeat: repeat;
            background-size: 600px;
            overflow: scroll;
        }
        #biggestBox{
            height: 1600px;
        }
        .options{
            top: 0px;
            float: left;
            font-size: 30px;
            font-weight: bold;
            color: white;
            text-align: center;
            position:absolute;
            width: 100px;
            height: 50px;
            border: 4px solid rgb(0, 0, 0);
            background-color: rgb(208, 255, 0);
            transform: skew(-30deg);
        }
        #identify{
            top: 180px;
            left: 100%;
            float: left;
            font-size: 30px;
            font-weight: bold;
            color: white;
            text-align: center;
            position:absolute;
            width: 600px;
            height: 50px;
            border: 4px solid rgb(0, 0, 0);
            background-color: rgb(0, 255, 0);
            transform: skew(-30deg);
        }
        #leftMenu{
            height: 100%;
            width: 200px;
            left: -180px;
            border-right: 2px solid rgb(86, 86, 86);
            background-color: rgb(255, 163, 228);
            position: absolute;
            z-index: 1;
        }
        #leftMenuClick{
            width: 20px;
            left: 100%;
            top: 50%;
            position: relative;
        }
        #littleAvatar{
            position: relative;
            width: 150px;
            height: 150px;
            left: -15px;
            top:-15px;
        }
        #littleAvatarBorder{
            width: 120px;
            height: 120px;
            position: relative;
            left: 40px;
            border-radius: 50%;
            border: 2px solid #000;
            overflow: hidden;
        }
        p{
            font-weight: bold;
            line-height: 40px;
        }
        .leftOptions{
            position: relative;
            border-top: 2px solid rgb(132, 132, 132);
            border-bottom: 2px solid rgb(132, 132, 132);
            text-align: center;
            font-size: 30px;
            font-weight: bolder;
            color: white;
            background-color: rgb(229, 255, 0);
            margin-top: 30px;
        }
        #pictureBox img{
            width: 350px;
            height: 500px;
            position: relative;
        }
        #pictureBox{
            position: absolute;
            left: 50px;
            top: 50px;
            
        }
        #showBox{
            width: 354px;
            height: 504px;
            position: relative;
            overflow: hidden;
        }
        #changePictureButton a{
            background-color: white;
            opacity: 0.5;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            position: absolute;
            left: 380px;
        }
        #changePictureButton a:hover{
            background-color: black;
        }
        #text{
            width: 1000px;
            height: 600px;
            position:absolute;
            left: 450px;
            top: 300px;
            background-color: white;
            border: 10px solid black;
            overflow: auto;
        }
        #text textarea{
            width: 1000px;
            height: 500px;
            position: relative;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #submitText{
            position: relative;
            width: 50px;
            height: 50px;
            left: 475px;
            
        }
        #remark{
            position: relative;
            left: 20px;
            top: 400px;
            width: 1450px;
            height: 1000px;
            background-color: rgba(255, 255, 255, 0.483);
        }
        #remark h1{
            position: relative;
            left: 20px;
            font-weight: bolder;
            font-size: 60px;
            color: rgb(255, 113, 113);
            transform: skew(-30deg);
            text-shadow: 1px 1px 1px rgb(255, 0, 0);
        }
        .userRemarkBox{
            position: relative;
            width: 1200px;
            height: 200px;
            top: 100px;
            left: 200px;
            margin-top: 50px;
            border-top: 2px solid rgb(84, 84, 84); 
        }
        .userAvatar{
            background-image: url(用户.png);
            background-size: 100px;
            position: absolute;
            width: 100px;
            height: 100px;
            left: 0px;
            top: 50px;
        }
        .userP{
            background-color: rgb(250, 198, 198);
            font-size: 20px;
            width: 1000px;
            height: 200px;
            left: 180px;
            font-weight: 100;
            position: absolute;
        }
    </style>
</head>
<body id="page">
    <div id="biggestBox">
        <div id="leftMenu">
            <img src="播放.png" id="leftMenuClick">
            <div id="littleAvatarBorder"><img src="Avatar.jpg" id="littleAvatar"></div>
            <p style="text-align: center;">用户:Qiaoyang</p>
            <p style="text-align: center;" id="time"></p>
            <div class="leftOptions">首页</div>
            <div class="leftOptions">个人</div>
            <div class="leftOptions">233</div>
            <div class="leftOptions">666</div>
        </div>
        <div id="title">
            <div id="avatarBorder">
                <img src="Avatar.jpg" id="avatar">
            </div>
            <span id="name">Qiaoyang</span>
            <span id="cutLine">/</span>
            <span id="nickName">yagamichihaya</span>
            <div class="options">首页</div>
            <div class="options">个人</div>
            <div class="options">233</div>
            <div class="options">666</div>
            <div id="identify">制作by:1840102243软件工程二班覃皓洋</div>
        </div>
        <div id="body">
            <div id="showBox">
                <div id="pictureBox">
                    <img src="伊蕾娜01.png">
                    <img src="伊蕾娜02.png">
                    <img src="伊蕾娜03.png">
                    <img src="伊蕾娜04.jpg">
                    <img src="伊蕾娜05.png">
                    <img src="伊蕾娜06.png">
                    <img src="伊蕾娜07.jpg">
                    <img src="伊蕾娜01.png">
                </div>
            </div>
            <div id="changePictureButton">
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
            </div>
            <div id="text">
                <textarea placeholder=""></textarea>
                <input type="button" id="submitText" value="提交">
            </div>
        </div>
        <div id="remark">
            <h1>Qiaoyang收到的评论:</h1>
        </div>
    </div>
    <script src="tools.js"></script>
    <script>
        var options=document.getElementsByClassName("options")
        var identify=document.getElementById("identify");
        var leftMenuClick=document.getElementById("leftMenuClick");
        var leftMenu=document.getElementById("leftMenu");
        var time=document.getElementById("time");
        var seconds=0,count;
        var pictureBox=document.getElementById("pictureBox");
        var pictureArr=pictureBox.getElementsByTagName("img");
        var changePictureButton=document.getElementById("changePictureButton");
        var aArr=changePictureButton.getElementsByTagName("a");
        var submitText=document.getElementById("submitText")
        var remark=document.getElementById("remark");
        var textarea=document.getElementsByTagName("textarea");
        
        pictureBox.style.width=354+"px";
        pictureBox.style.height=504*pictureBox.length+"px";
        for(var i=0;i<aArr.length;i++){
            aArr[i].style.top=310+i*68+"px";
        }
        
        leftMenu.onmousemove=function(){
            move(leftMenu,5,0,"left",function(){})
        }
        leftMenu.onmouseout=function(){
            move(leftMenu,-5,-180,"left",function(){})
        }
        for(var i=0;i<options.length;i++){               
            options[i].style.left=800+i*150+"px";
            options[i].style.top=-50+"px";
            move(options[i],3,50,"top",function(){})            //赋给选项之间的距离和初始坐标
        }
        move(identify,-10,800,"left",function(){})   //左菜单移动
        document.onscroll=function(event){
            leftMenu.style.top=window.pageYOffset+"px";    //左菜单跟随页面坐标移动
        }
        setTime();//开启计时器
        function setTime(){
            var timeStart=setInterval(function(){
                time.innerHTML="在线时间:"+seconds+++"秒";
                if(seconds==60)alert("您已在线一分钟，请注意休息");//计时器
            },1000)
        }
        var nextPicture,lastPicture;
        function skip(speed,i){                        //轮播图的跳转效果
            aArr[i].onclick=function(){
                count=i;
                for(var index=0;index<aArr.length;index++){
                aArr[index].style.backgroundColor="white"
            }
                aArr[i].style.backgroundColor="black"
                if(pictureBox.offsetTop>-504*i){
                    clearInterval(nextPicture)
                    clearInterval(lastPicture)
                    nextPicture=setInterval(function(){
                        pictureBox.style.top=pictureBox.offsetTop-speed+"px";
                        if(pictureBox.offsetTop<=-504*i)clearInterval(nextPicture)
                    },1)
                }
                else if(pictureBox.offsetTop<-504*i){
                    clearInterval(lastPicture)
                    clearInterval(nextPicture)
                    lastPicture=setInterval(function(){
                        pictureBox.style.top=pictureBox.offsetTop+speed+"px";
                        if(pictureBox.offsetTop>=-504*i)clearInterval(lastPicture)
                    },1)
                }
            }
        }
        skip(20,0)
        skip(20,1)
        skip(20,2)
        skip(20,3)
        skip(20,4)
        skip(20,5)
        skip(20,6)
        var count=0;
        function autoChange(){               //轮播图自动播放
            aArr[0].style.backgroundColor="#000"
            var autoChange=setInterval(function(){
                if(count==aArr.length){
                    pictureBox.style.top=0+"px";
                    count=0;
                }
                for(var index=0;index<aArr.length;index++){
                aArr[index].style.backgroundColor="white"
            }   
                if(count+1<=6)aArr[count+1].style.backgroundColor="#000";
                else aArr[0].style.backgroundColor="#000"
                if(count<aArr.length)count++;
                
                var autoChangeSetInterval=setInterval(function(){
                    if(pictureBox.offsetTop>-504*count)         
                    pictureBox.style.top=pictureBox.offsetTop-5+"px";
                    else if(pictureBox.offsetTop<=-504*count)clearInterval(autoChangeSetInterval)
                },1)        
            },3000)
        }
        autoChange()
        submitText.onclick=function(){
            var user=document.createElement("div");
            var userAvatar=document.createElement("img")
            var userP=document.createElement("p")
            var textareaValue=textarea[0].value;
            var userText=document.createTextNode(textareaValue);
            addClass(user,"userRemarkBox")
            remark.appendChild(user);
            addClass(userAvatar,"userAvatar")
            user.appendChild(userAvatar)
            addClass(userP,"userP");
            user.appendChild(userP)
            userP.appendChild(userText)
        }
    </script>
</body>
</html>